# Backend Environment Variables for Render

# REQUIRED - Get from MongoDB Atlas
MONGODB_URI=mongodb+srv://YOUR_USERNAME:YOUR_PASSWORD@cluster0.xxxxx.mongodb.net/grievance_portal?retryWrites=true&w=majority

# REQUIRED - Generate a random secure string
JWT_SECRET=your-super-secret-jwt-key-change-this-random-string-12345

# REQUIRED - Will be your Vercel frontend URL
CLIENT_URL=https://your-frontend.vercel.app

# Application Settings
NODE_ENV=production
PORT=10000

# AI Classification Service (Deploy this first on Render)
AI_CLASSIFIER_URL=https://your-ai-service.onrender.com

# Geocoding Service (Free OpenStreetMap)
GEOCODING_API_URL=https://nominatim.openstreetmap.org/reverse

# Duplicate Detection Settings
DUPLICATE_RADIUS_METERS=100
DUPLICATE_TIME_WINDOW_HOURS=24

# Image Upload Settings
MAX_IMAGE_SIZE_MB=5
COMPRESSED_IMAGE_QUALITY=80
UPLOAD_DIR=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# OPTIONAL - WhatsApp Integration (uncomment if using)
# WHATSAPP_API_URL=https://graph.facebook.com/v18.0
# WHATSAPP_PHONE_NUMBER_ID=your-phone-number-id
# WHATSAPP_ACCESS_TOKEN=your-access-token
# WHATSAPP_BUSINESS_ACCOUNT_ID=your-business-account-id

# OPTIONAL - Google Maps (uncomment if using)
# GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# OPTIONAL - Email Service (uncomment if using)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password
